This module helps you create all your field quickly from excel by exemple,
1/ select your entity, support User, node, taxonomy, field collection, paragraphs
2/ copy and paste your header (row or column)
3/ select module you want generate automatic (support search api, Views, feeds)
4/ select your type and widget
5/ submit

require: field_ui